#15IDA-Undulator
Beam-Current = S:SRcurrentAI
Undulator-gap = ID15:Gap
Undulator-Energy = ID15:Energy
Undulator-Harmonic = ID15:HarmonicValue
Undulator-Total-Power = ID15:TotalPower
Undulator-Message = ID15:Message1

#15IDA-Ion_Gauges
IG00 = 15IDA:hc0
IG01 = 15IDA:hc1
IG02 = 15IDA:hc2
IG03 = 15IDA:hc3
IG04 = 15IDA:hc4

#15ID-PSS
Water-flow = PA:15ID:CHANNEL_1_CALC

#15IDA-Temperatures
1st-Crystal-InB(Si-311) = 15ID:BLEPS:TEMP1_CURRENT
1st-Crystal-OutB(Si-111) = 15ID:BLEPS:TEMP2_CURRENT
2nd-Crystal-InB(Si-311) = 15ID:BLEPS:TEMP3_CURRENT
2nd-Crystal-OutB(Si-111) = 15ID:BLEPS:TEMP4_CURRENT
Compton-Shielding-InB = 15ID:BLEPS:TEMP5_CURRENT
Compton-Shielding-OutB = 15ID:BLEPS:TEMP6_CURRENT
1st-Xtal-Cu-Shield-InB = 15ID:BLEPS:TEMP7_CURRENT
1st-Xtal-Cu-Shield-OutB = 15ID:BLEPS:TEMP8_CURRENT
1st-Xtal-LN2-In = 15ID:BLEPS:TEMP9_CURRENT
1st-Xtal-LN2-Out = 15ID:BLEPS:TEMP10_CURRENT
H2O-Therm-Stab = 15ID:BLEPS:TEMP11_CURRENT
2nd-Crystal-Shield = 15ID:BLEPS:TEMP12_CURRENT
1st-Thermo-Insulated-Plate = 15ID:BLEPS:TEMP13_CURRENT
Pitch2-Movable-Arm = 15ID:BLEPS:TEMP14_CURRENT
Roll2-Movable-Arm = 15ID:BLEPS:TEMP15_CURRENT


#15IDA-Gate_Valves
GV-1 = 15ID:BLEPS:GV1_OPENED_LS
GV-2 = 15ID:BLEPS:GV2_OPENED_LS
GV-3 = 15ID:BLEPS:GV3_OPENED_LS
GV-4 = 15ID:BLEPS:GV4_OPENED_LS


#15IDA-HHL_Slits
HHL-Hor-Slit-Up = 15IDA:m17 (motor)
HHL-Vert-Slit-Up = 15IDA:m18 (motor)
HHL-Hor-Slit-Dwn = 15IDA:m19 (motor)
HHL-Vert-Slit-Dwn = 15IDA:m20 (motor)

#15IDA-Monochromator
Bragg-H = 15IDA:BraggHAO
Bragg-K = 15IDA:BraggKAO
Bragg-L = 15IDA:BraggLAO
Bragg-a = 15IDA:BraggAAO
Bragg-2d = 15IDA:Bragg2dSpacingAO
Bragg-Type = 15IDA:BraggTypeMO
Energy = 15IDA:BraggERdbkAO
Lambda = 15IDA:BraggLambdaRdbkAO
Theta = 15IDA:BraggThetaRdbkAO
Mono-Temp = 15IDA:D1Dmm_calc
1st-Xtal-Roll = 15IDA:m1 (motor)
2nd-Xtal-Roll = 15IDA:m2 (motor)
2nd-Xtal-Pitch = 15IDA:m3 (motor)
Hor-Xtal-Change = 15IDA:m9 (motor)
Bragg-Angle = 15IDA:m10 (motor)
Xtal-Gap = 15IDA:m11 (motor)

#15IDA-Mirror_Slits
UHV-Slit-top = 15IDA:m25 (motor)
UHV-Slit-Bot = 15IDA:m26 (motor)
UHV-Slit-InB = 15IDA:m27 (motor)
UHV-Slit-OutB = 15IDA:m28 (motor)

#15IDA-Mirror
VFM-Vertical = 15IDA:m4 (motor)
VFM-VDM-Stripe = 15IDA:m5 (motor)
VFM-Pitch = 15IDA:m6 (motor)
VDM-Vertical = 15IDA:m7 (motor)
VDM-Pitch = 15IDA:m8 (motor)

#15IDA-Bimorph_Voltages
Channel00 = Bimorph_VFM:GET-VOUT00
Channel01 = Bimorph_VFM:GET-VOUT01
Channel02 = Bimorph_VFM:GET-VOUT02
Channel03 = Bimorph_VFM:GET-VOUT03
Channel04 = Bimorph_VFM:GET-VOUT04
Channel05 = Bimorph_VFM:GET-VOUT05
Channel06 = Bimorph_VFM:GET-VOUT06
Channel07 = Bimorph_VFM:GET-VOUT07
Channel08 = Bimorph_VFM:GET-VOUT08
Channel09 = Bimorph_VFM:GET-VOUT09
Channel10 = Bimorph_VFM:GET-VOUT10
Channel11 = Bimorph_VFM:GET-VOUT11
Channel12 = Bimorph_VFM:GET-VOUT12
Channel13 = Bimorph_VFM:GET-VOUT13
Channel14 = Bimorph_VFM:GET-VOUT14
Channel15 = Bimorph_VFM:GET-VOUT15

#15IDB-CRL
CRL-mAX_old= 15IDB:m57 (motor)
CRL-mAY_old = 15IDB:m58 (motor)
CRL-mX_old = 15IDB:m59 (motor)
CRL-mY_old = 15IDB:m60 (motor)
CRL-mX = CRL15Straight:m1 (motor)
CRL-mY = CRL15Straight:m2 (motor)
CRL-mAX = CRL15Straight:m3 (motor)
CRL-mAY = CRL15Straight:m5 (motor)
CRL-C1-Len1 = 15IDB:m41 (motor)
CRL-C1-Len2 = 15IDB:m42 (motor)
CRL-C1-Len3 = 15IDB:m43 (motor)
CRL-C1-Len4 = 15IDB:m44 (motor)
CRL-C1-Len5 = 15IDB:m45 (motor)
CRL-C1-Len6 = 15IDB:m46 (motor)
CRL-C1-Len7 = 15IDB:m47 (motor)
CRL-C2-Len4 = 15IDB:m48 (motor)

#15IDC-HHRM
M_1st_Pitch = 15IDC:m65 (motor)
M_2nd_Pitch = 15IDC:m66 (motor)
M_1st_Height = 15IDC:m67 (motor)
M_2nd_Height = 15IDC:m24 (motor)
M_Trans = 15IDC:m69 (motor)

#15IDC-Three_Circle
Mono_Y = 15IDC:m18 (motor)
Jack_U = 15IDC:m20 (motor)
Jack_D = 15IDC:m19 (motor)
TwoTheta = 15IDC:m26 (motor)
Base_Xt = 15IDC:m17 (motor)
Th = XPS1:m1 (motor)
Phi = XPS1:m2 (motor)
Chi = XPS1:m3 (motor)
Monot = XPS1:m4 (motor)

#15IDC-Incident_Arm
IH = 15IDC:m52 (motor)
IR = 15IDC:m53 (motor)
S1L = 15IDC:m33 (motor)
S1R = 15IDC:m34 (motor)
S1T = 15IDC:m31 (motor)
S1B = 15IDC:m32 (motor)

#15IDC-Sample_Table
SH = XPS1:m5 (motor)
STH = 15IDC:m21 (motor)
SX = 15IDC:m25 (motor)

#15IDC-Detector_Column
OH = 15IDC:m54 (motor)
OR = 15IDC:m55 (motor)
OH-GID = 15IDC:m43 (motor)
OR-GID = 15IDC:m44 (motor)
DTH = 15IDC:m23 (motor)
OTH = 15IDC:m51 (motor)
S2T = 15IDC:m27 (motor)
S2B = 15IDC:m28 (motor)
S2L = 15IDC:m29 (motor)
S2R = 15IDC:m30 (motor)
S3T = 15IDC:m35 (motor)
S3B = 15IDC:m36 (motor)
S3L = 15IDC:m37 (motor)
S3R = 15IDC:m38 (motor)
S4L = 15IDC:m8 (motor)
S4R = 15IDC:m15 (motor)
S4T = 15IDC:m41 (motor)
S4B = 15IDC:m42 (motor)
S5L = 15IDC:m16 (motor)
S5R = 15IDC:m22 (motor)
S7B = 15IDC:m9 (motor)
S7T = 15IDC:m10 (motor)
S7L = 15IDC:m12 (motor)
S7R = 15IDC:m11 (motor)

#15IDC-HHRM
M_1st_Height = 15IDC:m67 (motor)
M_2nd_Height = 15IDC:m24 (motor)
M_1st_Pitch = 15IDC:m65 (motor)
M_2nd_Pitch = 15IDC:m66 (motor)
M_Trans = 15IDC:m69 (motor)

#Beamline-Slits
JJB-Bot = 15IDB:m13 (motor)
JJB-Top = 15IDB:m14 (motor)
JJB-OutB = 15IDB:m8 (motor)
JJB-InB = 15IDB:m7 (motor)
JJC-Top = 15IDC:m39 (motor)
JJC-Bot = 15IDC:m40 (motor)
JJC-Left = 15IDC:m49 (motor)
JJC-Right = 15IDC:m50 (motor)
JJD-Top = 15IDD:m21 (motor)
JJD-Bot = 15IDD:m22 (motor)
JJD-OutB = 15IDD:m23 (motor)
JJD-InB = 15IDD:m24 (motor)
JJB-H-Size= 15IDB:Slit2Hsize
JJB-V-Size= 15IDB:Slit2Vsize
JJB-H-Center = 15IDB:Slit2Hcenter
JJB-V-Center = 15IDB:Slit2Vcenter
JJC-H-Size= 15IDC:Slit4HDsize
JJC-V-Size= 15IDD:Slit4VDsize
JJC-H-Center = 15IDC:Slit4HDcenter
JJC-V-Center = 15IDD:Slit4VDcenter
JJD-H-Size= 15IDD:Slit1Hsize
JJD-V-Size= 15IDD:Slit1Vsize
JJD-H-Center = 15IDD:Slit1Hcenter
JJD-V-Center = 15IDD:Slit1Vcenter

#Gasfarm
Helium-Pressure = 15IDA:HELIUM_PRESSURE
Argon-Pressure = 15IDA:ARGON_PRESSURE
Nitrogen-Pressure = 15IDA:NITROGEN_PRESSURE
UserGas-Pressure = 15IDA:USERGAS_PRESSURE

#15IDB-Vacuum
Vacuum = 15IDB:Unidig1Bi22

#15IDD-SAXS_Motors
SR-Z = 15IDD:m1 (motor)
SR-X = 15IDD:m2 (motor)
SR-Y = 15IDD:m3 (motor)
SFX = 15IDD:m4 (motor)
SFY-I = 15IDD:m5 (motor)
SFY-O = 15IDD:m6 (motor)
CMIR = 15IDD:m7 (motor)
SpLX = 15IDD:m8 (motor)
BS-X = 15IDD:m9 (motor)
BS-Y = 15IDD:m10 (motor)
BPM-X = 15IDD:m11 (motor)
BPM-Y = 15IDD:m12 (motor)
c1m5 = 15IDD:m13 (motor)
Coll-X = 15IDD:m14 (motor)
Coll-Y = 15IDD:m15 (motor)
c1m8 = 15IDD:m16 (motor)
Coll-YAW = 15IDD:m17 (motor)
Sp-Y = 15IDD:m18 (motor)
Sp-X = 15IDD:m19 (motor)
Dx = 15IDD:m20 (motor)

#15IDD-Xtal_Motors
Kappa-Axis = 15IDD:m26 (motor)
T6-47-Y1 = 15IDD:m27 (motor)
T6-47-Y2 = 15IDD:m28 (motor)
T6-47-Y3 = 15IDD:m29 (motor)
T6-47-X1 = 15IDD:m30 (motor)
T6-47-Z2 = 15IDD:m31 (motor)
T6-47-Z1 = 15IDD:m32 (motor)
Tab-Trans = 15IDD:m33 (motor)
Omega-Axis = 15IDD:m35 (motor)
BeamStop = 15IDD:m36 (motor)
M_1stPitch = 15IDD:m37 (motor)
M_2ndPitch = 15IDD:m38 (motor)
M_1stHight = 15IDD:m39 (motor)
M_2ndHight = 15IDD:m40 (motor)
Xtal-BPM-X = 15FPGA:m27 (motor)
KB_Table_Yaw = 15FPGA:m28 (motor)
KB_Table_Y = 15FPGA:m29 (motor)
KB-Table-X = 15FPGA:m30 (motor)
ADC_SlitIn = 15FPGA:m37 (motor)
ADC_SlitOut = 15FPGA:m38 (motor)
ADC_SlitB = 15FPGA:m39 (motor)
ADC_SlitT = 15FPGA:m40 (motor)
KB_Vert_Mirror_Y_Pos = 15FPGA:m49 (motor)
KB_Vert_Mirror_Rotation = 15FPGA:m50 (motor)
KB_Vert_Force_UpStream = 15FPGA:m51 (motor)
KB_Vert_Force_DownStream = 15FPGA:m52 (motor)
KB_Hor_Mirror_X_Pos = 15FPGA:m53 (motor)
KB_Hor_Mirror_Rotation = 15FPGA:m54 (motor)
KB_Hor_Force_UpStream = 15FPGA:m55 (motor)
KB_Hor_Force_DownStream = 15FPGA:m56 (motor)

#15ID-PreAmps
15IDB_A1_Sens = 15IDB:A1sens_num
15IDB_A1_Sens_Unit = 15IDB:A1sens_unit
15IDB_A1_Offset = 15IDB:A1offset_num
15IDB_A1_Offset_Unit = 15IDB:A1offset_unit
15IDB_A2_Sens_num = 15IDB:A2sens_num
15IDB_A2_Sens_Unit = 15IDB:A2sens_unit
15IDB_A2_Offset = 15IDB:A2offset_num
15IDB_A2_Offset_Unit = 15IDB:A2offset_unit
15IDC_A2_Sens_num = 15IDC:A2sens_num
15IDC_A2_Sens_Unit = 15IDC:A2sens_unit
15IDC_A2_Offset = 15IDC:A2offset_num
15IDC_A2_Offset_Unit = 15IDC:A2offset_unit
15IDC_A3_Sens_num = 15IDC:A3sens_num
15IDC_A3_Sens_Unit = 15IDC:A3sens_unit
15IDC_A3_Offset = 15IDC:A3offset_num
15IDC_A3_Offset_Unit = 15IDC:A3offset_unit
15IDD_Ion_Sens = 15IDD:ionch:sens_num
15IDD_Ion_Sens_Unit = 15IDD:ionch:sens_unit
15IDD_Xtal_Ion_Sens = 15IDD:ionch2:sens_num
15IDD_Xtal_Ion_Sens_Unit = 15IDD:ionch2:sens_unit
15IDD_BPD_Sens = 15IDD:bpm1:sens_num
15IDD_BPD_Sens_Unit = 15IDD:bpm1:sens_unit
15IDD_TPD_Sens = 15IDD:bpm3:sens_num
15IDD_TPD_Sens_Unit = 15IDD:bpm3:sens_unit
15IDD_MPD_Sens = 15IDD:bpm2:sens_num
15IDD_MPD_Sens_Unit = 15IDD:bpm2:sens_unit


#15ID-Attenuators
15IDC_Attenuator = 15IDC:atten1
15IDD_Cu_Attenuator = 15IDD:atten1Move
15IDD_Al_Attenuator = 15IDD:atten2Move

#15IDA-Cryo
Forward_Temp(K)-T_fwd=P:CC:T:FWD:STAT
Return_Temp(K)-T_ret=P:CC:T:RET:STAT
Avg_Forward_Pressure_Value(bar)-P_fwd=P:CC:P:FWD:STAT
LN2_Flow(l/min)-F_ret=P:CC:F:RET:STAT
Avg_PV_Pressure_Value(bar)-P_pv=P:CC:P:PV:STAT
Consumed_power(W)-consumer=P:CC:power
Bypass_Valve_Status(%)-V_byp=P:CC:V:BYP:STAT
Avg_LN2_Level_PV(%)-L_pv=P:CC:L:PV:STAT
Avg_LN2_Level_SC(%)-L_sc_=P:CC:L:SC:STAT
Pump_Freq(Hz)=P:CC:FQ:P:STAT

#15IDC-DBPM-Motors
15IDC_Pihole_Y_Kohzu = 15IDC:m3 (motor)
15IDC_Pihole_X = 15IDC:m1 (motor)










